{"version": 2, "width": 80, "height": 24, "timestamp": 1750691187, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.046889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.047676, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-46\u0007"]
[1.051724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-46 % \u001b[K\u001b[?2004h"]
[2.431214, "o", "\u001b[7mgendiff __fixtures__/fil\u001b[7me\u001b[7m1.json __fixtures__/file2.json\u001b[27m\u001b[K\r\r\n\u001b[K"]
[4.634736, "o", "\u001b[A\u001b[A\u001b[56C\u001b[27mg\u001b[27me\u001b[27mn\u001b[27md\u001b[27mi\u001b[27mf\u001b[27mf\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27mle\u001b[27m1\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m_\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mx\u001b[27mt\u001b[27mu\u001b[27mr\u001b[27me\u001b[27ms\u001b[27m_\u001b[27m_\u001b[27m/\u001b[27mf\u001b[27mi\u001b[27ml\u001b[27me\u001b[27m2\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[1B\r\u001b[K\u001b[?2004l\r\r\n"]
[4.796538, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[4.802656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.803152, "o", "\u001b]7;file://MacBook-Pro-Elvira-Darisheva.local/Users/user/frontend-project-46\u0007"]
[4.80325, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Juser@MacBook-Pro-Elvira-Darisheva frontend-project-46 % \u001b[K\u001b[?2004h"]
[8.313473, "o", "\u001b[?2004l\r\r\n"]
[8.315908, "o", "\r\nSaving session..."]
[8.335331, "o", "\r\n...copying shared history..."]
[8.343162, "o", "\r\n...saving history..."]
[8.36004, "o", "truncating history files..."]
[8.367212, "o", "\r\n...completed.\r\n"]
